#server port
PORT = 8050
#database
DATABASE_URL="postgresql://postgres:12345@localhost:5432/mytodoapp?schema=public"
JWTSECRETKEY = "HDpPvJsDRRZFLVuEceLqELrHOCRjJGDBnurDvwHzXQlKgooxlVYQzFzLceOMUPDozVmmdBXRmjOnWhcAedYeHuoJpgETMOdlpqLHNWhJcrJYWHyFhFqjljPfpacwZdUmQAgWKxqjEkaawGzDPSaPTP"